:root {
  --clr-primary-300: #f3eed9;
  --clr-primary-400: #824936;
  --clr-neutral-100: #fff;
  --clr-neutral-900: #222c2a;

  --ff-primary: "Roboto", sans-serif;
  --ff-accent: "Playfair Display", serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-weight: 400;
  font-size: 1.3125rem;
  line-height: 1.6;
}

body,
h1,
h2,
h3,
p {
  margin: 0;
}

h1,
h2,
h3 {
  color: var(--clr-primary-400);
  font-family: var(--ff-accent);
  font-weight: 900;
  line-height: 1;
}

h2,
h3,
p {
  margin-bottom: 1em;
}

img {
  display: block;
  max-width: 100%;
}

.text-center {
  text-align: center;
}

header,
section {
  padding: 3rem 0;
}

@media (min-width: 40em) {
  header,
  section {
    padding: 7rem 0;
  }
}
.container {
  margin-inline: auto;
  width: min(90%, 70.5rem);
}

.split {
  display: flex;
  flex-direction: column;
}

.space-top {
  padding-top: 15px;
}

@media (min-width: 40em) {
  .split {
    flex-direction: row;
  }
  /*all direct children of .split*/
  .split > * {
    flex-basis: 100%; /*ideal width that you want something to be*/
  }
  /*Adjacent sibling selector : Any element that has 
  a sibling before it will get margin left of 2em*/
  .split > * + * {
    margin-left: 2em;
  }

  .space-top {
    padding-top: 0px;
  }
}
.container--narrow {
  max-width: 34rem;
}

.bg-light {
  background-color: var(--clr-primary-300);
}
.bg-dark {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
}
.bg-primary {
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-400);
}

.bg-primary h2,
.bg-dark h2 {
  color: var(--clr-primary-300);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--clr-neutral-900);
  color: var(--clr-primary-300);
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: var(--clr-primary-300);
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color: var(--clr-neutral-100);
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 600px) {
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: 0.5rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}
